<html>
<head>
<title>Adding Contacts</title>
</head>
<body>
<p>Contact Information:</p>
<form action = "AddContact.php" method = "post">
<label for="firstname">First name:</label>
<input type="text" id="firstname" name="firstname" /><br />
<label for="lastname">Last name:</label>
<input type="text" id="lastname" name="lastname" /><br />
<label for="address">Address:</label>
<input type="text" id="address" name="address"/><br/>
<label for="phone">Phone:</label>
<input type="text" id="phone" name="phone"/><br/>
<label for="email">What is your email address?</label>
<input type="text" id="email" name="email" /><br />

<input type="submit" value="Add Contact" name="submit" />
</form>
</body>
</html>